{
    "name": "enchanting-book-crafting",
    "version": "1.0.4",
    "description": "This datapack for minecraft allows you to \"craft\" enchanting books.",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "build": "node index.js",
        "postversion": "git push --tags && git push && echo \"Successfully released version $npm_package_version!\""
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/krike/enchanting-book-datapack.git"
    },
    "author": "Christophe Debruel",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/krike/enchanting-book-datapack/issues"
    },
    "homepage": "https://github.com/krike/enchanting-book-datapack#readme",
    "devDependencies": {
        "twig": "^1.12.0",
        "underscore": "^1.9.1"
    }
}
